### ISSUE TITLE
No text report available and SIGSEGV with logging enabled.

### ISSUE THREAD

**Issue by wtdcode** [secure-software-engineering/phasar#100]
Firstly, I follow the instructions in the wiki to build PhaSARA on a Debian machine.

```
~/testphasar $ phasar-llvm
PhASAR v0120
A LLVM-based static analysis framework

At least on LLVM target module is required!
Specify a LLVM target module or re-run with '--help'
```

Then I follow the [examples](https://github.com/secure-software-engineering/phasar/wiki/Example-uses) in the wiki and generate `main.ll` as follows. Note that I use the `clang++` which phasar depends on, not the one from Debian.

```
; ModuleID = 'main.cpp'
source_filename = "main.cpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline norecurse nounwind optnone uwtable
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 1, i32* %2, align 4
  store i32 2, i32* %3, align 4
  %5 = load i32, i32* %2, align 4
  %6 = load i32, i32* %3, align 4
  %7 = add nsw i32 %5, %6
  store i32 %7, i32* %4, align 4
  ret i32 0
}

attributes #0 = { noinline norecurse nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 9.0.0 (https://github.com/llvm/llvm-project.git 0399d5a9682b3cef71c653373e38890c63c4c365)"}
```

But I can't get any meaningful outputs.

```
~/testphasar $ phasar-llvm -m ~/testphasar/main.ll -D ifds-solvertest
PhASAR v0120
A LLVM-based static analysis framework

No text report available!
```

Thus I try to enable logging and see what happens, however, I get SIGSEGV.

```
~/testphasar $ phasar-llvm -m ~/testphasar/main.ll -D ifds-solvertest -L
PhASAR v0120
A LLVM-based static analysis framework

0 2020-Feb-28 01:51:53.888030 - [INFO] Preprocess module: /home/mio/testphasar/main.ll
1 2020-Feb-28 01:51:53.888217 - [INFO] Running ValueAnnotationPass
2 2020-Feb-28 01:51:53.888455 - [INFO] Running GeneralStatisticsAnalysis
3 2020-Feb-28 01:51:53.888504 - [INFO] GeneralStatisticsAnalysis summary for module: '/home/mio/testphasar/main.ll'
4 2020-Feb-28 01:51:53.888514 - [INFO] Instructions       : 12
5 2020-Feb-28 01:51:53.888524 - [INFO] Allocated Types    : 1
6 2020-Feb-28 01:51:53.888529 - [INFO] Allocation Sites   : 4
7 2020-Feb-28 01:51:53.888534 - [INFO] Basic Blocks       : 1
8 2020-Feb-28 01:51:53.888541 - [INFO] Calls Sites        : 0
9 2020-Feb-28 01:51:53.888546 - [INFO] Functions          : 1
10 2020-Feb-28 01:51:53.888551 - [INFO] Globals            : 0
11 2020-Feb-28 01:51:53.888557 - [INFO] Global Pointer     : 0
12 2020-Feb-28 01:51:53.888564 - [INFO] Memory Intrinsics  : 0
13 2020-Feb-28 01:51:53.888569 - [INFO] Store Instructions : 4
14 2020-Feb-28 01:51:53.888574 - [INFO]  
15 2020-Feb-28 01:51:53.888596 - [INFO]   i32
16 2020-Feb-28 01:51:53.888700 - [INFO] Construct type hierarchy
17 2020-Feb-28 01:51:53.888750 - [DEBUG] Analyze types in module: /home/mio/testphasar/main.ll
18 2020-Feb-28 01:51:53.888912 - [DEBUG] Analyzing function: main
19 2020-Feb-28 01:51:53.888985 - [INFO] Starting CallGraphAnalysisType: OTF
20 2020-Feb-28 01:51:53.889043 - [DEBUG] Walking in function: main
21 2020-Feb-28 01:51:53.889064 - [INFO] Call graph has been constructed
22 2020-Feb-28 01:51:53.889175 - [DEBUG] IFDSSolverTest::initialSeeds()
23 2020-Feb-28 01:51:53.889231 - [INFO] IDE solver is solving the specified problem
24 2020-Feb-28 01:51:53.889249 - [INFO] Submit initial seeds, construct exploded super graph
25 2020-Feb-28 01:51:53.889257 - [DEBUG] Start point: %1 = alloca i32, align 4, !psr.id !2 | ID: 0
26 2020-Feb-28 01:51:53.889443 - [DEBUG]        Fact: @zero_value = constant i2 0, align 4 | ID: -1
27 2020-Feb-28 01:51:53.889473 - [DEBUG]  
28 2020-Feb-28 01:51:53.889486 - [DEBUG] Propagate flow
fish: “phasar-llvm -m ~/testphasar/mai…” terminated by signal SIGSEGV (Address boundary error)
```

Any idea?

**Comment by wtdcode** [comment]
Below is the stacktrace.

```
(gdb) bt
#0  0x00007ffff2ea58c4 in llvm::Value::print(llvm::raw_ostream&, bool) const () from /usr/local/llvm-9/lib/libLLVMCore.so.9
#1  0x00007ffff46fcb76 in psr::llvmIRToString[abi:cxx11](llvm::Value const*) ()
   from /usr/local/phasar/lib/libphasar_utils.so
#2  0x00007ffff49f0373 in virtual thunk to psr::IFDSSolverTest::printDataFlowFact(std::ostream&, llvm::Value const*) const
    () from /usr/local/phasar/lib/libphasar_ifdside.so
#3  0x00007ffff7f0f4af in psr::DataFlowFactPrinter<llvm::Value const*>::DtoString[abi:cxx11](llvm::Value const*) const ()
   from /usr/local/phasar/lib/libphasar_controller.so
#4  0x00007ffff7d443b6 in psr::IDESolver<llvm::Instruction const*, llvm::Value const*, llvm::Function const*, llvm::StructType const*, llvm::Value const*, psr::BinaryDomain, psr::LLVMBasedICFG>::propagate(llvm::Value const*, llvm::Instruction const*, llvm::Value const*, std::shared_ptr<psr::EdgeFunction<psr::BinaryDomain> >, llvm::Instruction const*, bool) ()
   from /usr/local/phasar/lib/libphasar_controller.so
#5  0x00007ffff7d37e8a in psr::IDESolver<llvm::Instruction const*, llvm::Value const*, llvm::Function const*, llvm::StructType const*, llvm::Value const*, psr::BinaryDomain, psr::LLVMBasedICFG>::submitInitialSeeds() ()
   from /usr/local/phasar/lib/libphasar_controller.so
#6  0x00007ffff7d282f9 in psr::IDESolver<llvm::Instruction const*, llvm::Value const*, llvm::Function const*, llvm::StructType const*, llvm::Value const*, psr::BinaryDomain, psr::LLVMBasedICFG>::solve() ()
   from /usr/local/phasar/lib/libphasar_controller.so
#7  0x00007ffff7d1d66d in psr::AnalysisController::executeWholeProgram() ()
   from /usr/local/phasar/lib/libphasar_controller.so
#8  0x00007ffff7d1b556 in psr::AnalysisController::AnalysisController(psr::ProjectIRDB&, std::vector<psr::DataFlowAnalysisType, std::allocator<psr::DataFlowAnalysisType> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, psr::PointerAnalysisType, psr::CallGraphAnalysisType, psr::SoundnessFlag, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, psr::AnalysisStrategy, psr::AnalysisControllerEmitterOptions, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cx--Type <RET> for more, q to quit, c to continue without paging--c
x11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/local/phasar/lib/libphasar_controller.so
#9  0x0000000000411588 in main ()
```

**Comment by pdschubert** [comment]
Hi.

Thanks for opening an issue. I am assuming that you work on the latest version of the `master` branch. The IFDSSolverTest analysis tests the IFDS/IDE solver by propagating the tautological zero (or lambda) data-flow fact through the program. As no other relevant data-flow facts will be generated by this analysis it does not generate a report. However, if you wish to force Phasar to print what the IFDS/IDE solver has computed at the very end, you can use the `--emit-raw-results` flag in your command-line.

Thanks for pointing out that the Logger currently has a problem. I will look into that and push a fix asap.

**Comment by pdschubert** [comment]
Logging should be fixed by now. Thanks again for reporting that issue.
